MONGODB_URL =

PORT = 5000
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

ACTIVE_TOKEN_SECRET = active_token
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token

CLIENT_URL = http://localhost:3000

GOOGLE_SERVICE_CLIENT_ID =
GOOGLE_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
MAILING_SENDER_ADDRESS =

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER =